NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb+srv://brAdmin:b100DreqUesT@brdb-zmp4e.mongodb.net/test?retryWrites=true&w=majority
DATABASE=mongodb://localhost:27017/blood-request

JWT_SECRET = this-is-the-secret-that-my-app-uses-for-json-web-token